<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/beijing"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RC"
        android:layout_width="match_parent"
        android:layout_height="441dp" />

    <SeekBar
        android:id="@+id/jindutiao"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tx1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#fffafa"/>
        <Space
            android:layout_width="340dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tx2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#fffafa"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/tianjia"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@mipmap/tianjia"
            tools:layout_editor_absoluteX="10dp" />

        <ImageButton
            android:id="@+id/shang"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="11dp"
            android:background="@mipmap/shang"
            tools:layout_editor_absoluteX="91dp" />

        <ImageButton
            android:id="@+id/play"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="11dp"
            android:background="@mipmap/bofang"
            tools:layout_editor_absoluteX="172dp" />

        <ImageButton
            android:id="@+id/xia"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="11dp"
            android:background="@mipmap/xia"
            tools:layout_editor_absoluteX="252dp" />


        <ImageButton
            android:id="@+id/shanchu"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="11dp"
            android:background="@mipmap/shanchu"
            tools:layout_editor_absoluteX="325dp" />
        <ImageButton
            android:id="@+id/qiege"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="11dp"
            android:background="@mipmap/shunxu"
            tools:layout_editor_absoluteX="325dp" />

    </LinearLayout>



</LinearLayout>