<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/beijing"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/xuanzhuan"
        android:layout_width="239dp"
        android:layout_height="377dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="29dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/xuanzhuan" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RC"
            android:layout_width="match_parent"
            android:layout_height="441dp" />
        <TextView
            android:id="@+id/geci"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="#aFFF"
            android:textSize="25dp"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/jindutiao"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tx1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="#fffafa" />

            <Space
                android:layout_width="340dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tx2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="#fffafa" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/tianjia"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@mipmap/tianjia"
                tools:layout_editor_absoluteX="10dp" />

            <ImageButton
                android:id="@+id/shang"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="11dp"
                android:background="@mipmap/shang"
                tools:layout_editor_absoluteX="91dp" />

            <ImageButton
                android:id="@+id/play"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="11dp"
                android:background="@mipmap/bofang"
                tools:layout_editor_absoluteX="172dp" />

            <ImageButton
                android:id="@+id/xia"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="11dp"
                android:background="@mipmap/xia"
                tools:layout_editor_absoluteX="252dp" />


            <ImageButton
                android:id="@+id/shanchu"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="11dp"
                android:background="@mipmap/shanchu"
                tools:layout_editor_absoluteX="325dp" />

            <ImageButton
                android:id="@+id/qiege"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="11dp"
                android:background="@mipmap/shunxu"
                tools:layout_editor_absoluteX="325dp" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>