<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    app:contentPadding = "10dp"
    app:layout_constraintCircleRadius="10dp"
    app:cardElevation="1dp"
    app:cardBackgroundColor="#300F"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:id="@+id/music_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="25dp"
            android:textColor="#bfff"
            android:text="歌曲ID"
            />
        <TextView
            android:id="@+id/music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌曲名称"
            android:textColor="#bfff"
            android:textSize="20dp"
            android:layout_toRightOf="@id/music_num"
            android:layout_marginLeft="25dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/music_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌手名"
            android:textColor="#bfff"
            android:layout_marginTop="10dp"
            android:layout_below="@id/music_name"
            android:layout_marginLeft="100dp"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/music_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:textColor="#bfff"
            android:textSize="20dp"
            android:text="歌曲时长" />


    </RelativeLayout>









</androidx.cardview.widget.CardView>